<html >
<head>
	<title></title>
	<meta charset="UTF-8">
	<style type="text/css">
	body {
		background: url('bg.jpg') no-repeat;
		background-size:100%; 
		display: flex;
		justify-content: center;
		align-items: center;
	}
	* {
		box-sizing: content-box;
	}
	main {
		max-width: 1100px ;
		margin: auto;
	}
	.card {
		width: 16%;
		margin: 0.33%;
		position: relative;
		float: left;
		transition: all 0.2s ; 
	}
	.card:hover .back , .card:hover .front {
		border: 5px solid rgba(255,165,0,1) ;
	}
	img {
		width: 100%;
		backface-visibility: hidden;
		transition: all 0.5s ;
		border: 5px solid rgba(255,165,0,0) ;
		border-radius:10px; 
	}
	.front {
		transform: rotateY(180deg);
	}
	.back {
		position: absolute;
		top: 0;
		transform: rotateY(0deg);
	}
	.r0 {
		transform: rotateY(0deg);
	}
	.r180 {
		transform: rotateY(180deg);
	}
	audio {
		position: absolute;
		top: 0%;
		left: 50%;
		margin-left: -150px;
	}
	</style>

</head>		

<body>
	<main>
		<div data-name="" class="card">
			<img class="front" src="">
			<img class="back" src="a10.jpg">
		</div>

	</main>

	<audio id="bg-music" autoplay controls>
    		<source src="bg.mp3" type="audio/mpeg">
	</audio>

	<audio id="ok">
    		<source src="ok.mp3" type="audio/mpeg">
	</audio>

	<audio id="x">
    		<source src="x.mp3" type="audio/mpeg">
	</audio>





	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		
		document.getElementById('bg-music').play();

		var array = ['a1','a2','a3','a4','a5','a6','a7','a8','a9'];
		array = array.concat(array) ;

		function shuffle(array) {
		    var currentIndex = array.length, temporaryValue, randomIndex;
		    while (0 !== currentIndex) {
		        randomIndex = Math.floor(Math.random() * currentIndex);
		        currentIndex -= 1;
		        temporaryValue = array[currentIndex];
		        array[currentIndex] = array[randomIndex];
		        array[randomIndex] = temporaryValue;
		  	}
		  return array;
		}
		shuffle(array);





		
		var content ='' ;
		for( var i=0 ; i<array.length ; i++ ){
			content += $('main').html()
		}
		$('main').html(content);
		for( var i=0 ; i<array.length ; i++ ){
			$($('.card')[i]).attr('data-name',array[i]);
			$('.front')[i].src = array[i] + '.jpg' ;
		}

		var current = '' ;





		// CLICK

		$('.card').on('click',function(){
			$(this).css('pointer-events','none');

			if ( $('.r0').length<2) {
				$($(this).children()[0]).addClass('r0') ;
				$($(this).children()[1]).addClass('r180');		
			}
			
			if (current == '') {
				current = $(this)	
			}
			else {
				if (current.attr('data-name') == $(this).attr('data-name')) { 
					var self = this;
					setTimeout(function(){ 
					 	$(current).css('opacity','0') ;
						$(self).css('opacity','0');
						current = '' ;
					}, 1000);
					document.getElementById('ok').play();
				}
				else {
					setTimeout(function(){
				 		$('.card').children().removeClass('r0 , r180') ;
				 		current = '' ; 
				 		$('.card').css('pointer-events','auto');
					},1000);
					document.getElementById('x').play();
				}
			}
		})










	</script>

</body>			
</html>


