<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
  box-sizing: border-box;
}

html {
  font-size: 12px;
}

body {
  margin: 20px 0;
  padding: 0;
  font-family: arial, sans-serif;
  overflow: scroll;
}

img {
  max-width: 100%;
  vertical-align: middle;
  border-radius: 4px;
}

a {
  text-decoration: none;
  color: #333333;
}

a:hover {
  color: #7d7d7d;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

input:focus {
  outline: none;
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: auto;
  
}

/* --- HEADER --- */
header.container {
  margin-bottom: 1rem;
  background:#f58551;
  padding:0 0 30px 30px ;
  color:white;
}

header .subtitle {
/*   color: #7d7d7d; */
}

/* --- PRODUCT LIST --- */
.products {
  border-top: 1px solid #f58551;
}

.products > li {
  padding: 10px 0;
  border-bottom: 1px solid #f58551;;
}

.row {
  position: relative;
  overflow: auto;
  width: 100%;
}

.col, .quantity, .remove {
  float: left;
}

.col.left {
  width: 70%;
}

.col.right {
  width: 30%;
  position: absolute;
  right: 0;
  top: calc(50% - 30px);
}

.quantity, .remove {
  width: 50%;
  text-align: center;
}

.detail {
  padding: 0 10px;
  line-height: 2.2rem;
}

.detail .description {
  color: #7d7d7d;
  font-size: 0.8rem;
}

.detail .price {
  font-size: 1.2rem
}

.quantity > input {
  display: inline-block;
  width: 60px;
  height: 60px;
  background: #fff;
  border: 2px solid #f58551;
  color: #7f7f7f;
  text-align: center;
  font: 600 1.5rem Helvetica, Arial, sans-serif;
  margin-right: 10px;
}

.close {
  fill: #f58551;
  transition: color 150ms linear,
    background-color 150ms linear,
    fill 150ms linear,
    150ms opacity linear;
  cursor: pointer;
   border-radius:50%; 
}

.close:hover {
  fill: white;
  background:#f58551; 


}

/* --- SUMMARY --- */
.promotion, .summary, .checkout {
  float: left;
  width: 100%;
  margin-top: 1.5rem;
}
.promotion > label {
  float: left;
  width: 100%;
   margin-bottom: 1rem;
}

.promotion > input { 
  float: left;
  width: 80%;
  font-size: 1rem;
  padding: 0.6rem 0;
  border-radius:  25px 0 0 25px;
  border:2px solid #16cc9b;
  margin-right: -2px;
  padding-left: 20px; 
  
}

.promotion > button {
  float: left;
  width: 20%;
  padding: 0.6rem 0;
  color:white;
  background:#16cc9b;
  border:2px solid #16cc9b;
  border-radius: 0 25px 25px 0;
}

.promotion > button::after {
  content: "\276f";
  font-size: 1rem;
}
.promotion > button:hover {
	 color:#16cc9b;
	 background: white;

}

.summary {
  font-size: 1.2rem;
  text-align: right;
}

.summary ul li {
  padding: 0.5rem 0;
}

.summary ul li span {
  display: inline-block;
  width: 30%;
}

.summary ul li.total{
  font-weight: bold;
  font-size: 1.5rem;
}

.checkout {
  text-align: right;
}

.checkout > button {
  font-size: 1.2rem;
  padding: 0.8rem 2rem;
}

/* --- MEDIUM & LARGE SCREEN --- */
@media all and (min-width: 768px) {
  html {
    font-size: 14px;
  }

  .container {
    width: 75%;
    max-width: 960px;
  }

  .thumbnail, .detail {
    float: left;
  }

  .thumbnail {
    width: 35%;
  }

  .detail {
    width: 65%;
  }

  .promotion, .summary {
    width: 50%;
  }

  .checkout {
    width: 100%;
    
  }
  .checkout button {
    background:#16cc9b;
    border:2px solid #16cc9b;
    color:white;
    border-radius:25px;

  }
 .checkout button:hover {
 	background:white;
 	color: #16cc9b;

 }
  .checkout, .summary {
    text-align: right;
  }
}

/* --- LARGE SCREEN --- */
@media all and (min-width: 992px) {
  html {
    font-size: 16px;
  }
}
.name a {
	font-size: 20px;

}
.name:hover > a{
	color: #f58551;
}




	</style>
</head>
<body>
	<div id="app">

  <header class="container">
    <h1>Shopping Cart</h1>
    <span class="subtitle">2 items in the bag</span>
  </header>

  <section class="container">
    <ul class="products">
      <li class="row">
        <div class="col left">
          <div class="thumbnail">
            <a href="#">
              <img src="https://via.placeholder.com/200x150" alt="" />
            </a>
          </div>
          <div class="detail">
            <div class="name"><a href="#">PRODUCT ITEM NUMBER 1</a></div>
            <div class="description">Description for product item number 1</div>
            <div class="price">$ 6.99</div>
          </div>
        </div>

        <div class="col right">
          <div class="quantity">
            <input type="number" class="quantity" step="1" value="1" />
          </div>
          
          <div class="remove">
            <svg version="1.1" class="close" xmlns="//www.w3.org  /2000/svg" xmlns:xlink="//www.w3.org  /1999/xlink" x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><polygon points="38.936,23.561 36.814,21.439 30.562,27.691 24.311,21.439 22.189,23.561 28.441,29.812   22.189,36.064 24.311,38.186 30.562,31.934 36.814,38.186 38.936,36.064 32.684,29.812 "></polygon></svg>
          </div>
        </div>
      </li>

      <li class="row">
        <div class="col left">
          <div class="thumbnail">
            <a href="#">
              <img src="https://via.placeholder.com/200x150" alt="" />
            </a>
          </div>
          <div class="detail">
            <div class="name"><a href="#">PRODUCT ITEM NUMBER 2</a></div>
            <div class="description">Description for product item number 2</div>
            <div class="price">$ 5.00</div>
          </div>
        </div>

        <div class="col right">
          <div class="quantity">
            <input type="number" class="quantity" step="1" value="1" />
          </div>
          
          <div class="remove">
            <svg version="1.1" class="close" xmlns="//www.w3.org  /2000/svg" xmlns:xlink="//www.w3.org  /1999/xlink" x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><polygon points="38.936,23.561 36.814,21.439 30.562,27.691 24.311,21.439 22.189,23.561 28.441,29.812   22.189,36.064 24.311,38.186 30.562,31.934 36.814,38.186 38.936,36.064 32.684,29.812 "></polygon></svg>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <section class="container">
    <div class="promotion">
      <label for="promo-code">Have A Promo Code?</label>
      <input type="text" id="promo-code" /> <button type="button"></button>
    </div>

    <div class="summary">
      <ul>
        <li>Subtotal <span>$35.00</span></li>
        <li>Shipping <span>$5.00</span></li>
        <li>Tax <span>$5.00</span></li>
        <li class="total">Total <span>$40.00</span></li>
      </ul>
    </div>

    <div class="checkout">
      <button type="button">Check Out</button>
    </div>
  </section>
</div>


<script>
	new Vue({
  el: "#app",
  data: {
   products: [
     {
       image: 'https://via.placeholder.com/200x150',
       name: 'PRODUCT ITEM NUMBER 1',
       description: 'Description for product item number 1',
       price: 5.99,
       quantity: 1
     },
     {
       image: 'https://via.placeholder.com/200x150',
       name: 'PRODUCT ITEM NUMBER 2',
       description: 'Description for product item number 1',
       price: 9.99,
       quantity: 1
     }
   ]
  },
  methods: {
    
  }
})
</script>
</body>
</html>