<html >
<head>
	<title></title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">


	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0 ;
			padding: 0 ;
			font-family: 'Pangolin', cursive;
		}
		body{
			background: url('bg.jpg');
			background-size: cover ;
		}
		main {
			width: 70%;
			height: 500px;
			margin: 50px auto;
			    
		}
		p {
			padding: 30px;
			background: #00412f;
			width: 100%;
			margin: 0 0 6% 0;
			font-size: 40px;
			letter-spacing: 4px;
			color: white;
			border-radius:25px;
			line-height: 1.5;
		}
		button {
			background: #00412f;
			color: #e78f28;
			width: 46%;
			margin: 0 2% 4% 2%;
			padding: 20px;
			float: left;
			border-radius:30px; 
			font-size: 30px;
			text-align: center;
			cursor: pointer;
			border: none;
			position: relative;
		}
		button:hover {
			background: #002b1c;
		}
		button:focus{	
			outline:none; 
		}
		button span {
			display: inline-block;
			margin-left: 30px;
			color: white;
		}
		#go {
			width: 44% ;
			margin:auto 28% ;
			background-size: 100%;
		}
		img {
			width: 50px;
    		height: 50px;
    		position: absolute;
    		top:20%;
    		right: 10%;
		}
		img:focus {
    		outline: none;
    	}
    	@keyframes run{
			0% {width: 100%;background: #4caf50;}
			100% {width: 0%;background: red;}
    	}
    	#color	{
    		width: 100% ;
    		height: 10px;
    		margin-bottom: 50px;
    		background: #4caf50;
    	}
    	.heart-bar {
    		width: 100%;
    		display: flex;
    		justify-content: center;

    	}
    	.heart{
    		background: url('heart.png');
    		background-size: cover; 
    		width: 50px;
    		height: 50px;
    		margin: 40px 20px ;
    	}
	</style>


</head>		
	<body>
		<main>
			<div id="color"></div>
			<p id="ques">Hai con vịt đi trước 2 con vịt, 2 con vịt đi sau 2 con vịt, 2 con vịt đi giữa 2 con vịt. Hỏi có mấy con vịt?</p>
			<button onclick="press(this)" value='0' > A : <span id="ans1"> 3 </span> <img src='https://dqbach.github.io/Quiz/n.png'>  </button>
			<button onclick="press(this)" value='1' > B : <span id="ans2"> 4 </span> <img src='https://dqbach.github.io/Quiz/n.png'>  </button>
			<button onclick="press(this)" value='2' > C : <span id="ans3"> 5 </span> <img src='https://dqbach.github.io/Quiz/n.png'>  </button>
			<button onclick="press(this)" value='3' > D : <span id="ans4"> 6 </span> <img src='https://dqbach.github.io/Quiz/n.png'>  </button>
			<button id="go" onclick="check()" > HÃY CHỌN ĐÁP ÁN </button>
			<div class="heart-bar">
				<span class="heart"></span>
				<span class="heart"></span>
				<span class="heart"></span>
			</div>


		</main>

		<script>

		var cauhoi = [
		cau1 = {
			ask : 'cau1'  ,
			ans : ['3' , '4' , '5' , '6'] ,
			ok : '4' 
		} ,
		cau2 = {
			ask : 'Trong 1 cuộc thi chạy, nếu bạn vượt qua người thứ 2 bạn sẽ đứng thứ mấy?',
			ans : ['Thứ Nhất' , 'Thứ Ba' , 'Thứ Hai'  , 'Thứ Tư' ] ,
			ok : 'Thứ Hai' 
		} ,
		cau3 = {
			ask : 'Sở thú bị cháy, con gì chạy ra đầu tiên?' ,
			ans : ['Con Khỉ' , 'Con Người' , 'Con Ngựa' , 'Con Voi'] ,
			ok : 'Con Người' 
		} ,
		cau4 = {
			ask : 'Cái gì tay trái cầm được còn tay phải cầm không được?' ,
			ans : ['Chân phải' , 'Tay trái' , 'Chân trái' , 'Tay phải'] ,
			ok : 'Tay phải' 		
		} ,
		cau5 = {
			ask : 'Con trai có gì quí nhất?' ,
			ans : ['Tiền' , 'Vàng' , 'Kim cương' , 'Ngọc trai'] ,
			ok : 'Ngọc trai' 
		} 
		]

		var kq = '' ;
		var img = document.getElementsByTagName('img') ;
		var button = document.getElementsByTagName('button') ;
		var heart = document.getElementsByClassName('heart') ;
		var h = 0 ;

		function run() {
			if (color.style.width = 100 +'%') {color.style.animation = 'run' +' ' +22+'s linear';}
		}
		run()	
		setTimeout(function run() {
			if (color.style.width = 0 +'%') {window.location.href='https://dqbach.github.io/Quiz/fun.html'}
		}, 22000);

		function press(button){
			kq = '' ;
			kq += button.innerText ;
			var bv = button.value;
			for ( var i = 0 ; i<4 ; i++) {
				if (bv==i) {
					img[i].src = 'https://dqbach.github.io/Quiz/q.png' ;
				}
				else {img[i].src = 'https://dqbach.github.io/Quiz/n.png' ;}
			}
			go.innerText = 'KIỂM TRA';
		}

		function check(){
			if (go.innerText == 'HÃY CHỌN ĐÁP ÁN') {
				go.innerText = 'HÃY CHỌN ĐÁP ÁN' ;
			}
			else if (go.innerText == 'ĐÚNG RỒI , ẤN ĐỂ CHƠI TIẾP NHÉ') {
				cauhoi.shift(); 
				ques.innerText = cauhoi[0].ask ;
				ans1.innerText = cauhoi[0].ans[0] ;
				ans2.innerText = cauhoi[0].ans[1] ;
				ans3.innerText = cauhoi[0].ans[2] ;
				ans4.innerText = cauhoi[0].ans[3] ;
				kq = '' ;
				for (var j=0 ; j<4 ; j++) {img[j].src = 'https://dqbach.github.io/Quiz/n.png';};
				go.innerText = 'KIỂM TRA';		
			}
			else{
				if (kq.indexOf(cauhoi[0].ok) == -1){ 
					go.innerText = 'Ồ , SAI RỒI ! , CHỌN CÂU KHÁC XEM ';
					for (var j=0 ; j<4 ; j++){
						if (img[j].src == 'https://dqbach.github.io/Quiz/q.png') {img[j].src = 'https://dqbach.github.io/Quiz/x.png'};
					}
					heart[2-h].style.display = 'none' ;
					h ++ ;
					if (h==3){window.location.href='https://dqbach.github.io/Quiz/fun.html'}
				}
				else if(kq.indexOf(cauhoi[0].ok) > -1){ 
					if (cauhoi[1] == undefined) {window.location.href='https://dqbach.github.io/Quiz/ok.html'}
					else {
						go.innerText = 'ĐÚNG RỒI , ẤN ĐỂ CHƠI TIẾP NHÉ';
						for (var j=0 ; j<4 ; j++) {
							if (img[j].src == 'https://dqbach.github.io/Quiz/x.png' || img[j].src == 'https://dqbach.github.io/Quiz/q.png') {
								img[j].src = 'https://dqbach.github.io/Quiz/v.png' ;
							}	
						}			
					}
				}
			}	
		}

		




		



		</script>

	</body>			
</html>

